REACT_APP_MAPTILER_KEY=JBMD8AiBX04pX7kTOB6W
REACT_APP_SUPABASE_URL=https://vtzfrysrrermupdjfsnh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0emZyeXNycmVybXVwZGpmc25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NTUyNTcsImV4cCI6MjA0ODIzMTI1N30.BURCfG9KJw274A-OIXLlXV-UtW6oJmbucGkmI1iKaVg
REACT_APP_RESEND_API_KEY=re_7m12mzrR_Fsj3V7847fLTjFD1DW78qD7Q
