REACT_APP_SUPABASE_URL=https://vtzfrysrrermupdjfsnh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0emZyeXNycmVybXVwZGpmc25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NTUyNTcsImV4cCI6MjA0ODIzMTI1N30.BURCfG9KJw274A-OIXLlXV-UtW6oJmbucGkmI1iKaVg
